###############################################################################
# SURROUND SNIPPETS
###############################################################################
snippet " "" i
"${1}"${0}
endsnippet

snippet ' "" i
'${1}'${0}
endsnippet

snippet < "" i
<${1}>${0}
endsnippet

snippet { "" i
{${1}}${0}
endsnippet

snippet [ "" i
[${1}]${0}
endsnippet

snippet ( "" i 
(${1})${0}
endsnippet
###############################################################################


###############################################################################
# COMMENT SNIPPETS
###############################################################################
snippet todo "TODO: ..."
TODO: ${1:comment me!}${0}
endsnippet

snippet fix "FIXME: ..."
FIXME: ${1:comment me!}${0}
endsnippet
###############################################################################
